{
  "schemaVersion": 1,
  "id": "lint",
  "version": "1.2.0",

  "name": "Lint",
  "description": "Adds lots of content to the game to extend gameplay and make it more enjoyable",
  "authors": [
    "hydos",
    "valoghese",
    "ramidzkh"
  ],

  "icon": "assets/lint/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.hydos.lint.Lint",
      "io.github.hydos.lint.container.Containers",
      "io.github.hydos.lint.entity.Entities",
      "io.github.hydos.lint.block.Blocks",
      "io.github.hydos.lint.item.Items"
    ],
    "client": [
      "io.github.hydos.lint.client.LintClient"
    ]
  },
  "mixins": [
    "mixins.lint.json"
  ],

  "depends": {
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
